<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactionsModel1StoreContainer" CdmEntityContainer="FundsEntities">
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="TransactionsModel1.Fund">
        <MappingFragment StoreEntitySet="Funds">
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="FundName" ColumnName="FundName" />
          <ScalarProperty Name="FundCode" ColumnName="FundCode" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>