<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="Int32" Nullable="false" />
    <Property Name="FundName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FundCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Portfolio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FundsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funds" EntityType="Self.Fund" />
  </EntityContainer>
</Schema>