<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactionsModelStoreContainer" CdmEntityContainer="TransactionsEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TransactionsModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ExternalTransactionId" ColumnName="ExternalTransactionId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="NAV" ColumnName="NAV" />
          <ScalarProperty Name="NAVDate" ColumnName="NAVDate" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>